[gd_scene load_steps=4 format=3 uid="uid://ucbgdmspgc7r"]

[ext_resource type="Script" path="res://Resources/Scripts/message.gd" id="1_2ilft"]
[ext_resource type="FontFile" uid="uid://derk2fhkbhqpg" path="res://Assets/Fonts/tiny.ttf" id="2_21kle"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1iodx"]
bg_color = Color(0.780392, 0.941176, 0.847059, 1)

[node name="Message" type="PanelContainer"]
offset_right = 48.0
offset_bottom = 6.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1iodx")
script = ExtResource("1_2ilft")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 2
theme_override_colors/default_color = Color(0.262745, 0.321569, 0.239216, 1)
theme_override_fonts/normal_font = ExtResource("2_21kle")
theme_override_font_sizes/normal_font_size = 6
text = "cacca"
