[gd_scene load_steps=6 format=3 uid="uid://bn3dk6jq11e81"]

[ext_resource type="PackedScene" uid="uid://ucbgdmspgc7r" path="res://Resources/Scenes/Objects/message.tscn" id="1_nwx43"]
[ext_resource type="Theme" uid="uid://bpnycp7bbvcdu" path="res://Resources/Themes/3310_small.tres" id="2_3kfaw"]
[ext_resource type="Script" path="res://Resources/Scripts/button_scroll.gd" id="2_3t6xt"]

[sub_resource type="Gradient" id="Gradient_ffg4p"]
colors = PackedColorArray(0.780392, 0.941176, 0.847059, 1, 0.780392, 0.941176, 0.847059, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_uyc0j"]
gradient = SubResource("Gradient_ffg4p")

[node name="Mom" type="CanvasLayer"]

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_uyc0j")
expand_mode = 1

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("2_3kfaw")
horizontal_scroll_mode = 0
script = ExtResource("2_3t6xt")

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 1

[node name="Message" parent="ScrollContainer/VBoxContainer" instance=ExtResource("1_nwx43")]
layout_mode = 2
content = "Nick, where r u? It's late, come home!"

[node name="Message2" parent="ScrollContainer/VBoxContainer" instance=ExtResource("1_nwx43")]
layout_mode = 2
content = "Chill, I'm w/ friends... at the park."
selected = true

[node name="placehld" parent="ScrollContainer/VBoxContainer" instance=ExtResource("1_nwx43")]
layout_mode = 2
content = ""

[node name="Message4" parent="ScrollContainer/VBoxContainer" instance=ExtResource("1_nwx43")]
layout_mode = 2
content = "Call back."

[node name="Message5" parent="ScrollContainer/VBoxContainer" instance=ExtResource("1_nwx43")]
layout_mode = 2
content = "Sorry, was at practice"
selected = true

[node name="Message6" parent="ScrollContainer/VBoxContainer" instance=ExtResource("1_nwx43")]
layout_mode = 2
content = "Still playing that stupid game?"

[node name="Message7" parent="ScrollContainer/VBoxContainer" instance=ExtResource("1_nwx43")]
layout_mode = 2
content = "Problem?"
selected = true

[node name="placehld2" parent="ScrollContainer/VBoxContainer" instance=ExtResource("1_nwx43")]
layout_mode = 2
content = ""

[node name="Message8" parent="ScrollContainer/VBoxContainer" instance=ExtResource("1_nwx43")]
layout_mode = 2
content = "Got a job at the corner bar"
selected = true

[node name="Message9" parent="ScrollContainer/VBoxContainer" instance=ExtResource("1_nwx43")]
layout_mode = 2
content = "Finally out of my house"

[node name="Message10" parent="ScrollContainer/VBoxContainer" instance=ExtResource("1_nwx43")]
layout_mode = 2
content = "Yeah, dad helped w/ the resume"
selected = true

[node name="Message11" parent="ScrollContainer/VBoxContainer" instance=ExtResource("1_nwx43")]
layout_mode = 2
content = "Thanks to him. I'll wait for you at home"

[node name="placehld3" parent="ScrollContainer/VBoxContainer" instance=ExtResource("1_nwx43")]
layout_mode = 2
content = ""

[node name="Message12" parent="ScrollContainer/VBoxContainer" instance=ExtResource("1_nwx43")]
layout_mode = 2
content = "Dad was worried last night"

[node name="Message13" parent="ScrollContainer/VBoxContainer" instance=ExtResource("1_nwx43")]
layout_mode = 2
content = "Told him I was at a party"
selected = true

[node name="Message14" parent="ScrollContainer/VBoxContainer" instance=ExtResource("1_nwx43")]
layout_mode = 2
content = "He knew but still, always worries"

[node name="Message15" parent="ScrollContainer/VBoxContainer" instance=ExtResource("1_nwx43")]
layout_mode = 2
content = "It’s like I’m not even there"

[node name="Message16" parent="ScrollContainer/VBoxContainer" instance=ExtResource("1_nwx43")]
layout_mode = 2
content = "U r, mum. I’ll see u later"
selected = true
